<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_competition"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Compétition" />
    <item
        android:id="@+id/nav_live_bets"
        android:icon="@android:drawable/ic_media_play"
        android:title="Paris en cours" />
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historique" />
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Rechercher" />
</menu>