<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1621"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON PROFIL"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#162534"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="8dp">
            <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/xadxxx"
                    app:shapeAppearanceOverlay="@style/CircleImageStyle" />
                <LinearLayout
                    android:layout_toEndOf="@id/avatar"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cromelu" android:textColor="#FFF" android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Niveau: 399" android:textColor="#888888"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#162534"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="RANG ACTUEL"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:alpha="0.7"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🟢 2,000 pts"
                            android:textColor="#A0A0A0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/btn_star_big_on"
                        app:tint="#D4AF37"/> <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginStart="16dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="GOLD III" android:textColor="#D4AF37" android:textSize="18sp" android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Prochain rang : Platine dans 50 pts gagnés" android:textColor="#FFFFFF" android:textSize="10sp"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#162534"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="STATISTIQUES DE JEU"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:alpha="0.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:weightSum="3">

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:text="84" android:textColor="#4CAF50" android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Gagnés" android:textColor="#888888" android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:text="12" android:textColor="#F44336" android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Perdus" android:textColor="#888888" android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
                            <TextView android:text="87%" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@android:drawable/arrow_up_float"
                                app:tint="#4CAF50" />
                        </LinearLayout>
                        <TextView android:text="Taux de victoire" android:textColor="#888888" android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#162534"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BADGES ACQUIS"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:alpha="0.7"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="16dp">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_badge">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@android:drawable/btn_star_big_on"
                                    app:tint="#D4AF37"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Série x10"
                                android:textColor="#888888"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="16dp">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_badge">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@android:drawable/ic_menu_search"
                                    app:tint="#00FFFF"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expert LCK"
                                android:textColor="#888888"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="16dp">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_badge">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@android:drawable/ic_menu_send"
                                    app:tint="#4CAF50"/>
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lucky Shot"
                                android:textColor="#888888"
                                android:textSize="10sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="12dp">
            <Button android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Supprimer mon compte" android:backgroundTint="#F44336" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>