<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1621"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/top_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LEC"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LFL"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LCS"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LPL"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LCK"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSI"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORLDS"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeudi 22 janvier"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#131F2C"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#2A394A"
                    app:strokeWidth="1dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/areaVoteA"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/center_vs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/g2_esport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G2 ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/center_vs"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_center_vs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="VS"
                                android:textColor="#00FFFF" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/areaVoteB"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/center_vs"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/fnatic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FNC ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#131F2C"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#2A394A"
                    app:strokeWidth="1dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/areaVoteA2"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/center_vs2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/g2_esport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G2 ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/center_vs2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_center_vs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="VS"
                                android:textColor="#00FFFF" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/areaVoteB2"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/center_vs2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/fnatic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FNC ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#131F2C"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#2A394A"
                    app:strokeWidth="1dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/areaVoteA3"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/center_vs3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/g2_esport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G2 ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/center_vs3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_center_vs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="VS"
                                android:textColor="#00FFFF" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/areaVoteB3"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/center_vs3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/fnatic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FNC ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendredi 23 janvier"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#131F2C"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#2A394A"
                    app:strokeWidth="1dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/areaVoteA4"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/center_vs4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/g2_esport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G2 ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/center_vs4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_center_vs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="VS"
                                android:textColor="#00FFFF" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/areaVoteB4"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/center_vs4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/fnatic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FNC ESPORTS"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>