<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1621"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/top_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LEC"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LFL"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LCS"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LPL"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="LCK"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSI"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORLDS"
                    android:textColor="#00FFFF"
                    app:strokeColor="#00FFFF" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeudi 22 janvier"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#121B26"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/center_btn"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical">
                                <TextView android:text="BOMB" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp"/>
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/center_btn"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:background="#1E2833"
                                android:layout_centerInParent="true">
                                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@android:drawable/ic_menu_view" android:layout_gravity="center" app:tint="#888888"/>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/center_btn"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                                <TextView android:text="DEER" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#121B26"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/center_btn2"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical">
                                <TextView android:text="BOMB" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp"/>
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/center_btn2"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:background="#1E2833"
                                android:layout_centerInParent="true">
                                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@android:drawable/ic_menu_view" android:layout_gravity="center" app:tint="#888888"/>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/center_btn2"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                                <TextView android:text="DEER" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#121B26"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/center_btn3"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical">
                                <TextView android:text="BOMB" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp"/>
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/center_btn3"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:background="#1E2833"
                                android:layout_centerInParent="true">
                                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@android:drawable/ic_menu_view" android:layout_gravity="center" app:tint="#888888"/>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/center_btn3"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                                <TextView android:text="DEER" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendredi 23 janvier"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#121B26"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/center_btn4"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical">
                                <TextView android:text="T1" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp"/>
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/center_btn4"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:background="#1E2833"
                                android:layout_centerInParent="true">
                                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@android:drawable/ic_menu_view" android:layout_gravity="center" app:tint="#888888"/>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/center_btn4"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">
                                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@android:drawable/ic_menu_gallery"/>
                                <TextView android:text="HLE" android:textColor="#FFF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>